{
  "name": "cleantile",
  "version": "0.1.0",
  "description": "A tiling display manager with a twist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cake all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleantile/cleantile.git"
  },
  "keywords": [
    "polymer",
    "web-components",
    "tabs",
    "control",
    "tiling"
  ],
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleantile/cleantile/issues"
  },
  "homepage": "https://github.com/cleantile/cleantile#readme",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
  }
}